* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: "Noto Sans TC", sans-serif;
  color: #ffffff;
  overflow: hidden;
}
@sidebar-bg: #202225;
@listItem-bg: #36393f;
@discordColor: #5a68ee;
@green: #43a560;
@leftMain-bg: #2f3136;
@Main-bg: #35383d;
.app {
  .sidebar {
    width: 72px;
    height: 100vh;
    min-width: 72px;
    background-color: @sidebar-bg;
    .homeWrap {
      width: 100%;
      margin: 12px auto 0;
      .home {
        position: relative;
        width: 48px;
        height: 48px;
        margin: 0 auto;
        border-radius: 50%;
        background: url(../img/discord-icon.png) no-repeat center top;
        background-color: @listItem-bg;
        transition: 0.1s;
        cursor: pointer;
        &:hover {
          border-radius: 30%;
          background-color: @discordColor;
          &::before {
            height: 20px;
          }
        }
        &::before {
          content: "";
          position: absolute;
          left: -12px;
          top: 50%;
          transform: translateY(-50%);
          width: 4px;
          height: 0px;
          background-color: #fff;
          border-radius: 0 3px 3px 0;
          transition: 0.1s ease-out;
        }
      }
      .homeBB {
        display: block;
        width: 32px;
        height: 2px;
        margin: 8px auto;
        background-color: #2d2f32;
      }
    }
    .listWrap {
      .listItem {
        position: relative;
        width: 48px;
        height: 48px;
        margin: 0 auto 8px;
        border-radius: 50%;
        transition: 0.1s ease-out;
        cursor: pointer;
        &:nth-child(1) {
          background: url(../img/server1.jpg) no-repeat center top;
          background-size: cover;
          &::after {
            content: attr(data-content-after);
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 0 5px;
            font-size: 10px;
            line-height: 1.5;
            background-color: #ed4245;
            border-radius: 15px;
            border: 3px solid @sidebar-bg;
          }
        }
        &:nth-child(2) {
          background: url(../img/server2.jpg) no-repeat center top;
          background-size: cover;
        }
        &:nth-child(3) {
          background: url(../img/server3.jpeg) no-repeat center top;
          background-size: cover;
        }
        &:nth-child(4) {
          background: url(../img/add-server.png) no-repeat center center;
          background-color: @listItem-bg;
          &:hover {
            background: url(../img/add-server2.png) no-repeat center center;
            background-color: @green;
          }
        }
        &:nth-child(5) {
          background: url(../img/search-server.png) no-repeat center center;
          background-color: @listItem-bg;
          &:hover {
            background: url(../img/search-server2.png) no-repeat center center;
            background-color: @green;
          }
        }
        &::before {
          content: "";
          position: absolute;
          left: -12px;
          top: 50%;
          transform: translateY(-50%);
          width: 4px;
          height: 0;
          background-color: #fff;
          border-radius: 0 3px 3px 0;
          transition: 0.1s ease-out;
        }
        .dialog {
          display: none;
          position: absolute;
          left: 140%;
          top: 50%;
          transform: translateY(-50%);
          height: 35px;
          line-height: 8px;
          padding: 12px;
          background-color: #18191c;
          border-radius: 5px;
          white-space: nowrap;
          z-index: 1;
          &::before {
            content: "";
            display: block;
            position: absolute;
            left: -12px;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border: 6px solid;
            border-color: transparent #18191c transparent transparent;
          }
        }
        &:hover {
          border-radius: 35%;
          background-color: @discordColor;
          .dialog {
            display: block;
          }
          &::before {
            height: 20px;
          }
        }
      }
    }
    .downloadWrap {
      width: 100%;
      margin: 0 auto;
      .downloadBT {
        display: block;
        width: 32px;
        height: 2px;
        margin: 0 auto 7px;
        background-color: #2d2f32;
      }
      .download {
        position: relative;
        width: 48px;
        height: 48px;
        margin: 0 auto;
        border-radius: 50%;
        background: url(../img/download.png) no-repeat center center;
        background-color: @listItem-bg;
        transition: 0.1s ease-out;
        cursor: pointer;
        &::before {
          content: "";
          position: absolute;
          left: -12px;
          top: 50%;
          transform: translateY(-50%);
          width: 4px;
          height: 0;
          background-color: #fff;
          border-radius: 0 3px 3px 0;
          transition: 0.1s ease-out;
        }
        .dialog {
          display: none;
          position: absolute;
          left: 140%;
          top: 50%;
          transform: translateY(-50%);
          height: 35px;
          line-height: 8px;
          padding: 12px;
          background-color: #18191c;
          border-radius: 5px;
          white-space: nowrap;
          z-index: 1;
          &::before {
            content: "";
            display: block;
            position: absolute;
            left: -12px;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border: 6px solid;
            border-color: transparent #18191c transparent transparent;
          }
        }
        &:hover {
          border-radius: 33%;
          background: url(../img/download2.png) no-repeat center center;
          background-color: @green;
          &::before {
            height: 20px;
          }
          .dialog {
            display: block;
          }
        }
      }
    }
    .current {
      &::before {
        height: 40px!important;
      }
    }
  }
}
